<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent Project Information -->
  <parent>
    <groupId>com.networkopsim</groupId>
    <artifactId>faz3</artifactId>
    <version>1.0.0</version>
  </parent>

  <!-- This Module's Information -->
  <artifactId>client</artifactId>
  <packaging>jar</packaging>

  <name>Network Operator Simulator - Client</name>
  <description>The client application containing the UI (Swing) and rendering logic.</description>

  <dependencies>
    <!-- Dependency on the common module -->
    <dependency>
      <groupId>com.networkopsim</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Logging Implementation -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin to create a runnable JAR with dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.networkopsim.client.ClientMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>