<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.networkopsim</groupId>
    <artifactId>networkopsim-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>NetworkOpSim-Core</artifactId>
  <packaging>jar</packaging>
  <name>NetworkOpSim :: Core</name>

  <dependencies>
    <!-- Depends on Shared for DTOs and Enums -->
    <dependency>
      <groupId>com.networkopsim</groupId>
      <artifactId>NetworkOpSim-Shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>