#Game Key Bindings
#Sat May 24 00:02:29 GMT+03:30 2025
DECREMENT_VIEWED_TIME=37
ESCAPE_MENU_CANCEL=27
INCREMENT_VIEWED_TIME=39
OPEN_STORE=65
PAUSE_RESUME_GAME=80
START_SIMULATION_SCRUB_MODE=66
TOGGLE_HUD=72
