#Game Key Bindings
#Mon May 19 14:45:54 IRST 2025
PAUSE_RESUME_GAME=80
TOGGLE_HUD=72
OPEN_STORE=83
ESCAPE_MENU_CANCEL=27
INCREMENT_VIEWED_TIME=39
START_SIMULATION_SCRUB_MODE=10
DECREMENT_VIEWED_TIME=37
