#Game Key Bindings
#Sat May 17 16:59:33 IRST 2025
TOGGLE_HUD=72
PAUSE_RESUME_GAME=80
OPEN_STORE=83
ESCAPE_MENU_CANCEL=27
INCREMENT_VIEWED_TIME=39
START_SIMULATION_SCRUB_MODE=10
DECREMENT_VIEWED_TIME=37
