#Game Key Bindings
#Mon Sep 15 22:24:59 GMT+03:30 2025
DECREMENT_VIEWED_TIME=37
ESCAPE_MENU_CANCEL=27
INCREMENT_VIEWED_TIME=39
OPEN_STORE=83
PAUSE_RESUME_GAME=80
START_SIMULATION_SCRUB_MODE=10
TOGGLE_HUD=72
