<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent Project Information -->
  <parent>
    <groupId>com.networkopsim</groupId>
    <artifactId>faz3</artifactId>
    <version>1.0.0</version>
  </parent>

  <!-- This Module's Information -->
  <artifactId>common</artifactId>
  <packaging>jar</packaging>

  <name>Network Operator Simulator - Common</name>
  <description>Shared data models and network DTOs for the client and server.</description>

  <dependencies>
    <!-- This module has no external dependencies beyond what the parent might provide (like logging) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>